# futebol-api

./: build.gradle  settings.gradle
model/: build.gradle
model/src/main/java/dto/: TeamRequest.java  TeamResponse.java
model/src/main/java/entity/: Team.java
src/main/java/com/giovane/futebol/: FutebolApplication.java
src/main/java/com/giovane/futebol/annotation/: EliminateSpace.java  EliminateSpaceValidation.java
src/main/java/com/giovane/futebol/annotations/: TeamConstantsSwagger.java  TeamDeleteStandardCodes.java  TeamGetAllStandardCodes.java  TeamGetStandardCodes.java  TeamPutStandardCodes.java  TeamSaveStandardsCodes.java
src/main/java/com/giovane/futebol/config/: SwaggerConfig.java
src/main/java/com/giovane/futebol/controller/: TeamsController.java  TimesController.java
src/main/java/com/giovane/futebol/dto/: TeamRequestDto.java  TeamResponseDto.java  TeamsRequestDto.java  TeamsResponseDto.java
src/main/java/com/giovane/futebol/exceptions/: NotFoundDetails.java  NotFoundException.java
src/main/java/com/giovane/futebol/mapper/: TeamMapper.java  TeamsMapper.java  TimesMapper.java
src/main/java/com/giovane/futebol/model/: Team.java  Teams.java  Times.java
src/main/java/com/giovane/futebol/service/: TeamService.java  TeamsService.java  TimesService.java
src/main/java/com/giovane/futebol/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/giovane/futebol/: FutebolApplicationTests.java
src/test/resources/: application-test.properties  load-database.sql
(+14 files in other folders)
